<html>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 20px;
            color: rgb(131, 142, 143);
            margin-top: 20px;
            margin-left: 20px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 20%;
        }
        .map-search{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            width: 50%;
            border-radius:0cm;
        }
        .button-center{
            margin-left: 320px;
            margin-right: auto;
            margin-top: 5px;
            width: 15%;
            border-radius:0cm;
        }
        .new-button{
            display: inline-block;
            margin-left: px;
            margin-right: auto;
            margin-top: 5px;
            width: 15%;
            border-radius:0cm;
        }
        .top-button1{
            display: inline;
        }

        .top-button2{
            display: inline-block;
            margin-left: 500px;
        }

        #container{
            display:flex;
            flex-direction: row;
        }
   

    </style>
    <div id='container'>
        <h1><a href="#">About</a></h1>
        <h1 class="top-button1"><a href="#">Store</a></h1>
        <h1 class="top-button1"><a href="#">Gmail</a></h1>
    </div>




    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="center">
    </body>
        <div>
        <input class="map-search" placeholder="Search">
       <div>
            <button type="submit" class='button-center'>Submit</button>
            <button type="submit" class='new-button'>I'm Feeling Lucky</button>
        </div>
        </input>

        </div>
        


</html>